# CompExpr

./: .editorconfig  .gitignore  CompExpr.sln  Directory.Build.props  README.md
CompExpr/: Builder.fs  Commute.fs  CompExpr.fsproj  CompileHelpers.fs  ExprHelpers.fs  Extensions.fs  Helpers.fs  Mapper.fs  MapperV2.fs  Program.fs  TestMe.fsx  Text.fsx  TextCompiler.fs  Transposable.fs  WorkAround.fs  packages.lock.json
CompExpr.Api/: CompExpr.Api.fsproj  Program.fs  appsettings.json  packages.lock.json
CompExpr.Api/Properties/: launchSettings.json
CompExpr.Api/wwwroot/: index.html  lsp2.html
CompExpr.Tests/: CompExpr.Tests.fsproj  Program.fs  State.fs  Tests.fs  packages.lock.json
CompExpr.Tool/: CompExpr.Tool.fsproj  Program.fs  packages.lock.json
CompExpr.Tool/Properties/: launchSettings.json
CompExpr/Properties/: launchSettings.json
