<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="MapperV2.fs" />
        <None Include="TestMe.fsx" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Extensions.fs" />
        <Compile Include="TextCompiler.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fantomas.Core" Version="7.0.1" />
        <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
        <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
    </ItemGroup>
</Project>