<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ContainerRepository>cexpr-lowerer</ContainerRepository>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

        <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:8.0</ContainerBaseImage>

    </PropertyGroup>
    <ItemGroup>
        <None Include="wwwroot/index.html" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CompExpr\CompExpr.fsproj" />
    </ItemGroup>
</Project>